spring.application.name=auth-service
server.port=8100

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
spring.config.import=common.properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.jwt.secret=E%U^STBEsr05tvmn94w355gfni0vse90d5n
#app.jwt.access.token.key.name=access_token
app.jwt.access.token.prefix=Bearer 
app.jwt.access.token.expiration=36000000
app.jwt.roles.key=roles
app.jwt.user.id.key=userId