# microservices-feign

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/maximilian/practice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/maximilian/practice/config/: GatewayConfig.java
api-gateway/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
api-gateway/src/test/java/com/maximilian/practice/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/maximilian/practice/: AuthServiceApplication.java
auth-service/src/main/java/com/maximilian/practice/config/: GeneralControllerAdvice.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/maximilian/practice/controller/: AuthController.java
auth-service/src/main/java/com/maximilian/practice/filter/: JwtTokenVerifier.java
auth-service/src/main/java/com/maximilian/practice/model/: RolesToUserLink.java  RolesToUserLinkId.java  UserCredentials.java  UserRole.java
auth-service/src/main/java/com/maximilian/practice/repository/: RoleRepository.java  RolesToUserLinkRepository.java  UserDetailsRepository.java
auth-service/src/main/java/com/maximilian/practice/service/: AuthServiceFacade.java  CustomUserDetailsService.java  RolesService.java  TokenService.java
auth-service/src/main/java/com/maximilian/practice/startup/: OnStartAction.java
auth-service/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
auth-service/src/test/java/com/maximilian/practice/: AuthServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/maximilian/practice/auth/: GeneralJwtTokenVerifier.java
commons/src/main/java/com/maximilian/practice/domain/auth/: AuthInfoResponse.java  AuthRequest.java  Role.java
commons/src/main/java/com/maximilian/practice/domain/post/: LikeResponse.java  PostRequest.java  PostResponse.java
commons/src/main/java/com/maximilian/practice/domain/user/: UserCreateRequest.java  UserResponse.java
commons/src/main/java/com/maximilian/practice/rest/: RestResponse.java
commons/src/main/java/com/maximilian/practice/rest/clients/: AuthServiceClient.java  CommonErrorDecoder.java  TokenAuthConfig.java  TokenRequestInterceptor.java  UserServiceClient.java
commons/src/main/java/com/maximilian/practice/rest/exception/: BaseRestControllerAdvice.java  GeneralException.java
commons/src/main/resources/: common.properties
eureka/: pom.xml
eureka/src/main/java/com/maximilian/practice/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/maximilian/practice/: EurekaApplicationTests.java
k8s/services/api-gateway/: deployment.yaml  service.yaml
k8s/services/auth-service/: deployment.yaml  service.yaml
k8s/services/eureka/: deployment.yaml  service.yaml
k8s/services/post-service/: deployment.yaml  service.yaml
k8s/services/user-service/: deployment.yaml  service.yaml
post-service/: pom.xml
post-service/src/main/java/com/maximilian/practice/: PostServiceApplication.java
post-service/src/main/java/com/maximilian/practice/config/: PostControllerAdvice.java  SecurityConfig.java
post-service/src/main/java/com/maximilian/practice/controller/: PostController.java
post-service/src/main/java/com/maximilian/practice/filter/: JwtTokenVerifier.java
post-service/src/main/java/com/maximilian/practice/mapper/: PostResponseMapper.java
post-service/src/main/java/com/maximilian/practice/model/: Like.java  LikeId.java  Post.java
post-service/src/main/java/com/maximilian/practice/repository/: LikeRepository.java  PostRepository.java
post-service/src/main/java/com/maximilian/practice/service/: AuthInfoResolver.java  LikeService.java  PostAndLikeFacade.java  PostService.java
post-service/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
post-service/src/test/java/com/maximilian/practice/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/maximilian/practice/: UserServiceApplication.java
user-service/src/main/java/com/maximilian/practice/config/: CustomErrorDecoder.java  SecurityConfig.java  UserControllerAdvice.java
user-service/src/main/java/com/maximilian/practice/controller/: UserController.java
user-service/src/main/java/com/maximilian/practice/filter/: JwtTokenVerifier.java
user-service/src/main/java/com/maximilian/practice/mapper/: UserResponseMapper.java
user-service/src/main/java/com/maximilian/practice/model/: User.java  UserToUserLink.java  UserToUserLinkId.java
user-service/src/main/java/com/maximilian/practice/repository/: UserRepository.java  UserToUserLinkRepository.java
user-service/src/main/java/com/maximilian/practice/service/: UserService.java  UserServiceProxy.java
user-service/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
user-service/src/test/java/com/maximilian/practice/: UserServiceApplicationTests.java
